client


	message_t dati;

	dati.data.buf = malloc(sizeof(char)*6);
	dati.data.buf = "ciao!";
	dati.data.buf = "ciao?";

	dati.data.len=6;
	dati.hdr.op=PUT_OP;
	dati.hdr.key=5;
	
	write(fd_skt, &dati.hdr ,sizeof(message_hdr_t));
	write(fd_skt, &dati.data.len ,sizeof(int));
	write(fd_skt, dati.data.buf ,dati.data.len * sizeof(char) );

	server


	message_t dati;

	read(fd_c, &dati.hdr ,sizeof(message_hdr_t));
	read(fd_c, &dati.data.len ,sizeof(int));
	dati.data.buf = malloc(sizeof(char)*dati.data.len);
	read(fd_c, dati.data.buf ,dati.data.len *sizeof(char));
